# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -s escape-time 1      # faster command sequences
set -sg repeat-time 200   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000 # boost history

set -g mouse on
unbind C-b
set -g prefix `

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 1      # redraw status line every 1 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

set -g status-position top

setw -g mode-keys vi


# -- navigation ----------------------------------------------------------------
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# -- copy mode -----------------------------------------------------------------
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
unbind -T copy-mode-vi Space



# dracula-plugins configuration
set -g @dracula-plugins "time cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false

run-shell "~/.tmux/plugins/tmux/dracula.tmux"
